<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Zen+Antique&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Hello, world!</title>

  <style>
    * {
      scroll-behavior: smooth;
    }

    body {
      font-family: 'Zen Antique', serif !important;
    }

    /* ---------------navbar ----------------------------- */
    .navbar-brand {
      font-size: 2vw !important;
      margin-left: 3vw;
    }

    .nav-link,
    footer p {
      color: white !important;
      font-size: 1.5vw;
    }

    .des p {
      font-size: 1.5vw !important;
    }

    .navbar-brand,
    .nav-link {
      margin-bottom: 5px !important;
    }

    nav .navbar-collapse ul li a:hover {
      color: gray !important;
      text-decoration: underline;
      transition: all 0.3s;
    }

    /*-----------------------heading ----------------------  */
    .heading {
      font-size: 2vw;
      text-decoration: underline;
      text-shadow: 4px 0px 5px gray;
      margin: 2vw 0px;
      color: gray;
      text-align: center;
    }

    /* ---------------------paragraph and list --------------- */
    .p {
      text-indent: 6vw;
      margin-bottom: 2px;
    }

    p,
    li,
    .que,
    .ans {
      color: rgb(124 122 122);
      font-size: 1.2vw;
    }

    .que,
    .ans {
      padding: 5px 0px;
    }

    .faq {
      margin-top: 10px;
      box-shadow: 7px 4px 6px 0px grey;
    }

    .faq:hover {
      cursor: pointer;
    }

    h5,
    .card-text a {
      color: rgb(71, 70, 70);
      font-weight: 500;
      font-size: 1.5vw !important;
    }

    footer {
      margin-bottom: -30px;
    }


    .card {
      width: 100%;
    }

    .card i {
      color: rgb(109, 106, 106);
      margin-top: 10px;
      font-size: 5vw;
      text-align: center;
    }

    .card:hover i {
      color: rgb(54, 50, 50);
    }

    .card:hover {
      border: 0.5px solid rgb(54, 50, 50);
      box-shadow: 8px 16px 14px 0px gray;
      transform: translateY(-10px);
      transition: all 0.5s;
    }

    #a1 {
      display: none;
    }

    .photo {
      box-shadow: 1px 1px 10px -1px grey;
      border-radius: 50%;
      width: 17vw;
      height: 17vw;
    }

    /* ---------------------media query ------------------------ */
    @media screen and (max-width:990px) {

      .navbar-brand {
        font-size: 3vw !important;
      }

      p,
      li,
      .que,
      .ans {
        font-size: 1.6vw;
      }

      h5,
      .card-text a {
        font-size: 1.9vw !important;
      }

      .nav-link,
      footer p {
        margin-left: 30px;
        padding-top: 0px;
        padding-bottom: 0px;
        font-size: 1.9vw;
      }

      .heading {
        font-size: 2.6vw;
      }

      .card-3 {
        margin-top: 15px;
        text-align: center;
      }

      .photo {
        width: 19vw;
        height: 19vw;
      }
    }



    @media screen and (max-width: 768px) {

      .nav-link,
      footer p {
        font-size: 2.1vw;
      }

      .card {
        margin-top: 15px;
      }

      .card-3 {
        text-align: left;
      }

      p,
      li,
      .que,
      .ans {
        font-size: 1.8vw;
      }

      h5,
      .card-text a {
        font-size: 2vw !important;
      }

      .card i {
        font-size: 6vw;
      }
    }

    @media screen and (max-width:680px) {
      .navbar-brand {
        font-size: 3.8vw !important;
      }

      .heading {
        font-size: 2.7vw !important;
      }

      .nav-link,
      footer p {
        font-size: 2.2vw;
        margin-left: 20px;
      }

      p,
      li,
      .que,
      .ans {
        font-size: 1.9vw;
      }

      .photo {
        width: 22vw;
        height: 22vw;
      }
    }

    @media screen and (max-width:550px) {
      .navbar-brand {
        font-size: 4.2vw !important;
        margin: 0px 0px !important;
      }

      .navbar-toggler {
        font-size: 2.5vw;
        border: 1px solid white !important;
      }

      .heading {
        font-size: 3.3vw !important;
      }

      .nav-link,
      footer p {
        margin-left: 3px;
        font-size: 2.4vw;
      }

      p,
      li,
      .que,
      .ans {
        color: rgb(124 122 122);
        font-size: 2.2vw;
      }

      h5,
      .card-text a {
        font-size: 2.5vw !important;
      }

      .card i {
        font-size: 8vw;
      }

      .photo {
        width: 20vw;
        height: 20vw;
      }
    }


    @media screen and (max-width:460px) {
      .heading {
        font-size: 3.9vw !important;
      }

      .nav-link,
      footer p {
        font-size: 2.6vw;
      }

      p,
      li,
      .que,
      .ans {
        color: rgb(124 122 122);
        font-size: 2.4vw;
      }

      .photo {
        width: 23vw;
        height: 23vw;
      }
    }

    @media screen and (max-width:400px) {

      p,
      li,
      .que,
      .ans {
        color: rgb(124 122 122);
        font-size: 2.6vw;
      }

      h5,
      .card-text a {
        font-size: 2.8vw !important;
      }

      .photo {
        width: 30vw;
        height: 30vw;
      }
    }
  </style>
</head>

<body>

  <!-- NAVIGATION BAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/">Downloader</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item mr-3">
          <a class="nav-link" href="/youtube">Youtube Videos</a>
        </li>
        <li class="nav-item mr-3">
          <a class="nav-link" href="/facebook">Facebook Videos</a>
        </li>
        <li class="nav-item mr-2">
          <a class="nav-link" href="/pinterest">Pinterest Videos</a>
        </li>
      </ul>
    </div>
  </nav>

  {% block body %}
  {% endblock body %}

  <!-- footer -->
  <footer class="navbar-dark bg-dark" style="text-align: center;">
    <p class="pt-2 pb-2">Copyright © All Rights Reserved by Downloader Team.</p>
  </footer>


  <!-- script -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <script type="text/javascript">
    $(".click-btn-down").click(function () {
      var link = $(".link").val();
      var fromate = $(".formte").children("option:selected").val();
      var src = "" + link + "=" + fromate + "";
      downloadVideo(link, fromate);
    });
    function downloadVideo(link, fromate) {
      $('.download-video').html('<iframe style="width:100%;height:60px;border:0;overflow:hidden;" scrolling="no" src="https://loader.to/api/button/?url=' + link + '&f=' + fromate + '"></iframe>');
    }

    $(".q1").click(function () {
      $("#a1")
    })
  </script>

</body>

</html>